artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 3.3.2
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.4
mlflow_version: 1.26.0
model_uuid: 2d331cfcff174384a571431eb2fbd7d9
run_id: dc9fb20b4b004968aafd1eeebcd66f9a
signature:
  inputs: '[{"name": "geo_lat", "type": "double"}, {"name": "geo_lon", "type": "double"},
    {"name": "building_type", "type": "long"}, {"name": "level", "type": "long"},
    {"name": "levels", "type": "long"}, {"name": "area", "type": "double"}, {"name":
    "kitchen_area", "type": "double"}, {"name": "object_type", "type": "long"}, {"name":
    "year", "type": "long"}, {"name": "month", "type": "long"}, {"name": "level_to_levels",
    "type": "double"}, {"name": "area_to_rooms", "type": "double"}, {"name": "cafes_0.012",
    "type": "long"}, {"name": "cafes_0.08", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-18 22:12:30.416617'
